<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive Mad Clicker</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css.css">
    <style>
        body {
            background-color: rgb(145, 145, 145);
        }

        .button {
            height: 15rem;
            width: 20rem;
            background-color: rgb(122, 122, 122);
        }

        .buttonimg {
            height: 200px;
        }

        .scorebox {
            height: 10rem;
            width: 10rem;
            font-size: 40px;
        }

        .main {
            text-align: center;
        }

        .upgrade {
            font-size: 25px;
            text-align: left;
        }
    </style>
    </head<body>
    <div class="main" id="test2" tabindex="0">
        <br>
        <button onclick="add()" class="button"><img src="assets/img/image.png" class="buttonimg"></button>
        <br>
        <center>
            <p id="score" class="scorebox"></p>
        </center>
        <center><button class="btn btn-primary rounded-pill px-3"
                onclick="document.getElementById('id01').style.display='block'">Shop/Stats</button></center>
        <div id="id01" class="modal" style="text-align: center;">
            <div class="modal-content">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <button style="width: 30vw;" class="btn btn-primary" onclick="reset()">Reset</button>
                <button style="width: 30vw;" class="btn btn-primary" onclick="upgrade1()">Buy a Upgrade</button>
                <br>
                <center><button style="width: 30vw;" class="text-center btn btn-warning">Buy Premium ONLY <span style="font-size: 3vh;color: red; "> $2.99</span></button></center>
                <br>
                <p class="scorebox" id="upgradeview">Test</p>
            </div>
        </div>
    </div>
    <script src="assets/js/index.js"></script>
    <script>
        var modal = document.getElementById('id01');

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    </body>

</html>
